[Unit]
Description=SSHFS mount (castor)
After=wait-for-ping.service

[Mount]
What=narci@192.168.1.42:/G:/Users/Narcizo/
Where=/mnt/castor
Type=fuse.sshfs
TimeoutSec=20s
Options=nofail,noauto,x-systemd.automount,x-systemd.mount-timeout=30,x-systemd.idle-timeout=10,_netdev,user,idmap=user,follow_symlinks,identityfile=/home/narcizo/.ssh/id_rsa,reconnect,allow_other,default_permissions,uid=1000,gid=1000
LazyUnmount=true
ForceUnmount=true

[Install]
WantedBy=remote-fs.target
WantedBy=multi-user.target
